global
    log stdout format raw local0
    stats socket /var/run/haproxy.sock mode 660 level admin

defaults
    log     global
    option   httplog
    timeout connect 10s
    timeout client  30s
    timeout server  30s

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend web_apps
    bind *:80
    default_backend app_servers

backend app_servers
    server dvwa lab-dvwa:80 check
    server dvna lab-dvna:9091 check
    server juice lab-juice-shop:3000 check
